#This class  will have major test data as key-value pairs
#This is useful to get the Test Data dynamically
#To change the test data , all we have to do is change fromthis file
#How do we get the data from configuration.properties file
# THIS IS USED FOR EASY MAINTANANCE AND REUSABLE TEST DATA
#use all small letters ,use _ for spaces

application_url=https://qa-environment.resortsline.com
application_url_login =https://qa-environment.resortsline.com/Account/Logon
driver.get("https://qa-environment.resortsline.com")  
driver.get(ConfigReader("application_url=")); 
amazon_url =https://www.amazon.com
browser = chrome
admin_username =admin
admin_password =Techproed123!
manager_username = manager
manager_password = manager1!



#adding test adress url
test_address_url = http://a.testaddressbook.com/sign_in
test_address_username = testtechproed@gmail.com
test_address_password = Test1234!



